;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "calfw.el" "/home/luis/.emacs.d/.local/straight/repos/emacs-calfw/calfw.el" emacs-lisp-mode)
    (def-buffer "evil-org-agenda.el" "/home/luis/.emacs.d/.local/straight/repos/evil-org-mode/evil-org-agenda.el" emacs-lisp-mode)
    (def-buffer "org-agenda.el" "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" emacs-lisp-mode)
    (def-buffer "org.el" "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 3)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 24)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 666)
      (pixel-height . 697)
      (total-width . 83)
      (total-height . 41)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (68 100 .
                                      [("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 755758 "bfi23q")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 755822 "i7x97v")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 755863 "bk7eq1")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 755961 "lyuo91")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 756018 "ydee1r")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 756237 "j21jw4")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 756623 "kweofl")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 779509 "6yvf4d")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 786421 "8w73tc")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 787656 "hm482g")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 787693 "hey2up")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 787752 "ja7flw")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 819061 "93br7z")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 819127 "2tijjr")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 819154 "z959lx")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 819289 "tkqzup")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 819510 "o2yyfd")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 819954 "zhw7d9")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 822282 "bu3r8s")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 822313 "4a9866")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 822481 "sdzrna")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 822640 "hokbu3")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 829060 "wbrn95")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 829106 "u7zexm")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 835101 "uhdj56")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 837096 "3v601n")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 837409 "1x11dm")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 840584 "1j1ccq")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 840786 "1facuz")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 843884 "5qx1kd")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 843904 "owcrp6")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 847548 "i4v93f")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 5912 "g4sh8v")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 6513 "o59zmo")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 36378 "nje0k3")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 36455 "4jslqm")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 75100 "io2qwx")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 75542 "6yp4nr")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 98091 "0ya4ch")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 101156 "9njsnk")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 98091 "ecd91r")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 101156 "ksqioi")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 101280 "23sga2")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 101424 "wu4aqg")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 101451 "zd1xxs")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 101688 "ej8883")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 105577 "h5aiol")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 109131 "uy57xc")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 109166 "i6tzzs")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 120237 "bmnnyy")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 122305 "bliswj")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 174212 "1mlvws")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 279234 "6pa3sp")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 286946 "gu78ls")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 356023 "rg7rwr")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 356590 "phdr0x")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 363140 "tidlbb")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 363625 "nhxcna")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 371929 "c7us7s")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 371979 "bp5qdf")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 372174 "jz04q5")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 380245 "n71xvo")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 380284 "avdrt9")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 380374 "j00khu")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 380803 "w8nkg0")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 380983 "5uuxvj")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 399997 "5gcdfd")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" 400036 "vtp77a")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 685878 "or66c6")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 686150 "c2t3tg")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 686543 "4b4neo")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 686827 "zseege")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 689913 "n07r5p")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 689976 "2fflvu")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 690033 "9f4z2s")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 690947 "3aizpu")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 691072 "y9rop2")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 691883 "nolojo")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 692141 "bk032j")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 711262 "jhhdd7")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 711303 "7z1gif")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 723692 "aasyxn")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 723710 "45j498")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 723799 "om60df")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 725811 "92xkz8")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 725830 "2v666b")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 726242 "iuo9z1")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 726477 "j0mmrs")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 731523 "l7476k")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 745937 "v2c8u7")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 747027 "zypois")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 747196 "8rr9ju")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 748367 "eckne6")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 749450 "3qhsay")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 753515 "8mh9kw")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 755145 "qk1xjc")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 755463 "e2mhpe")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 755510 "8sfr7r")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 755604 "ex703r")
                                       ("/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el" 755698 "1yzna7")])
                                  -1)))
      (buffer "calfw.el"
              (selected . t)
              (hscroll . 0)
              (fringes 4 4 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 94869)
              (start . 94869))
      (prev-buffers
       ("evil-org-agenda.el" 5195 6319)
       ("org-agenda.el" 398582 400092)
       ("org.el" 53768 53785)
       ("*Holidays*" 1 1))))
   (def-params nil)
   nil nil nil))
