;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "autoload.el" "/home/luis/.emacs.d/modules/app/calendar/autoload.el" emacs-lisp-mode)
    (def-buffer "calendar" "/home/luis/.emacs.d/modules/app/calendar/" dired-mode)
    (def-buffer "config.el" "/home/luis/.emacs.d/modules/app/calendar/config.el" emacs-lisp-mode)
    (def-buffer "+evil-bindings.el" "/home/luis/.emacs.d/modules/config/default/+evil-bindings.el" emacs-lisp-mode)
    (def-buffer "core-keybinds.el" "/home/luis/.emacs.d/core/core-keybinds.el" emacs-lisp-mode)
    (def-buffer ".emacs.d" "/home/luis/.emacs.d/" dired-mode)
    (def-buffer "straight" "/home/luis/.emacs.d/.local/straight/" dired-mode)
    (def-buffer "repos" "/home/luis/.emacs.d/.local/straight/repos/" dired-mode)
    (def-buffer "evil-collection-dired.el" "/home/luis/.emacs.d/.local/straight/repos/evil-collection/modes/dired/evil-collection-dired.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 3)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 68)
       (min-pixel-width . 80)
       (min-pixel-height-ignore . 51)
       (min-pixel-width-ignore . 24)
       (min-pixel-height-safe . 17)
       (min-pixel-width-safe . 16))
      leaf
      (pixel-width . 1366)
      (pixel-height . 751)
      (total-width . 171)
      (total-height . 44)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 2 .
                                     [("/home/luis/.emacs.d/core/core-keybinds.el" 4692 "m6v404")
                                      ("/home/luis/.emacs.d/modules/app/calendar/autoload.el" 1 "u9e8l0")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "autoload.el"
              (selected . t)
              (hscroll . 0)
              (fringes 4 4 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))
      (prev-buffers
       ("calendar" 1 200)
       ("config.el" 2090 3532)
       ("+evil-bindings.el" 20305 22979)
       ("core-keybinds.el" 3348 4692)
       (".emacs.d" 1 117)
       ("straight" 1 309)
       ("repos" 1 137)
       ("evil-collection-dired.el" 3511 4790)
       ("*Org Agenda*" 1 91)
       ("*doom*" 1 1607)
       ("*scratch*" 1 1))))
   (def-params nil)
   nil nil nil))
