;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history grep-history compile-history shell-command-history consult--apropos-history extended-command-history evil-ex-search-history read-expression-history empty-history consult--buffer-history evil-ex-history file-name-history minibuffer-history))
(setq magit-revision-history '("HEAD"))
(setq grep-history '("grep -r agenda ." "grep -r evil-previous ." "grep -r 'evil-backward-char' ." "grep --color=auto -nH --null -e -r 'evil-backward-char' ." "grep --color=auto -nH --null -e 'evil-backward-char' ." "grep -r 'evil-next-line' ." "grep --color=auto -nH --null -e 'evil-next-line'" "grep --color=auto -nH --null -e 'evil-next-line" "grep --color=auto -nH --null -e evil-previous-line" "grep --color=auto -nH --null -e 'C-p'"))
(setq compile-history '("make -k "))
(setq shell-command-history '("/bin/zsh"))
(setq consult--apropos-history '("home"))
(setq extended-command-history '("doom/reload" "doom/restart" "grep" "tab-previous" "tab-close" "grep" "magit" "magit-revert" "magit-push" "ibuffer-kill-line" "magit" "magit-commit" "magit-stage" "magit" "grep" "eshell" "term" "magit-commit" "magit"))
(setq evil-ex-search-history '("previous" "\"j\"" "\"k\"" "evil-next" "evil-next-line" "\"k\"" "tab" "emacs" "desktop" "ranger" "padding"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("home" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("help" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq file-name-history '("~/.emacs.d/.local/straight/repos/emacs-calfw/calfw.el" "~/.emacs.d/.local/straight/repos/evil-org-mode/evil-org-agenda.el" "~/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el" "~/.emacs.d/.local/straight/repos/org/lisp/org.el" "~/.emacs.d/modules/app/calendar/" "~/.emacs.d/modules/app/calendar/config.el" "~/.emacs.d/modules/config/default/+evil-bindings.el" "~/.emacs.d/core/core-keybinds.el" "~/.emacs.d/" "~/.emacs.d/.local/straight/" "~/.emacs.d/.local/straight/repos/" "~/.emacs.d/.local/straight/repos/evil-collection/modes/dired/evil-collection-dired.el" "~/.doom.d/" "~/.emacs.d/.local/straight/repos/evil-args/evil-args.el" "~/.emacs.d/.local/straight/repos/evil-collection/" "~/.emacs.d/.local/straight/repos/evil-collection/modes/p4/evil-collection-p4.el" "~/.emacs.d/.local/straight/repos/" "~/.emacs.d/.local/straight/repos/evil-collection/modes/dired/" "~/.emacs.d/.local/straight/repos/evil-collection/modes/telega/evil-collection-telega.el" "~/.emacs.d/.local/straight/repos/evil-collection/modes/mpdel/evil-collection-mpdel.el" "~/.emacs.d/.local/straight/repos/evil-collection/modes/magit/evil-collection-magit.el" "~/.emacs.d/.local/straight/repos/evil-collection/modes/ivy/evil-collection-ivy.el" "~/.emacs.d/.local/straight/repos/evil/doc/docstringdb.json" "~/.emacs.d/" "~/.doom.d/" "~/.emacs.d/core/packages.el" "~/.emacs.d/init.el" "~/.config/bspwm/bspwmrc" "~/.config/bspwm/" "~/.config/systemd/" "~/.config/nitrogen/bg-saved.cfg" "~/.config/nitrogen/" "~/.config/bspwm/bspwmrc" "~/.config/bspwm/dunstrc" "~/.config/bspwm/themes/hack" "~/.config/fish/config.fish" "~/.config/qutebrowser/config.py" "~/.config/bspwm/bspwmrc" "~/package.json" "~/.config/fish/" "/bin/fish" "~/.config/fish/fish_variables" "~/.config/fish/conf.d/" "/home/luis/.config/fish/config.fish" "/home/luis/.zshrc" "~/.config/bspwm/" "~/.config/sxhkd/sxhkdrc" "~/.zshrc" "~/.emacs.d/.local/straight/repos/evil/evil-maps.el" "~/package.json" "~/.emacs.d/.local/straight/repos/evil/evil-maps.el" "~/.emacs.d/modules/config/default/+evil-bindings.el" "~/.emacs.d/modules/editor/evil/init.el" "~/Github/rust/src/main.rs" "~/.config/bspwm/bspwmrc" "~/.config/bspwm/" "~/.config/sxhkd/" "~/.config/ranger/rifle.conf" "~/.config/ranger/commands.py" "~/.config/ranger/scope.sh" "~/.config/ranger/plugins/" "~/.config/ranger/rc.conf" "~/.config/ranger/commands.py" "~/.doom.d/init.el" "~/.config/bspwm/bspwmrc" "~/Github/rust/" "~/Github/"))
(setq minibuffer-history '("personal" "origin" "🐂 - Ox (unicode)" "~/.config/bsp:q" ":q"))
(setq evil-jumps-history '((400036 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (399997 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (380983 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (380803 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (380374 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (380284 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (380245 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (372174 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (371979 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (371929 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (363625 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (363140 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (356590 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (356023 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (286946 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (279234 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (174212 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (122305 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (120237 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (109166 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (109131 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (105577 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (101688 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (101451 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (101424 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (101280 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (101156 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (98091 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (101156 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (98091 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (75542 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (75100 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (36455 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (36378 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (6513 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (5912 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org-agenda.el") (847548 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (843904 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (843884 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (840786 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (840584 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (837409 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (837096 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (835101 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (829106 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (829060 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (822640 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (822481 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (822313 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (822282 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (819954 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (819510 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (819289 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (819154 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (819127 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (819061 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (787752 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (787693 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (787656 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (786421 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (779509 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (756623 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (756237 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (756018 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (755961 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (755863 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (755822 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (755758 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (755698 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (755604 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (755510 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (755463 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (755145 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (753515 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (749450 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (748367 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (747196 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (747027 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (745937 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (731523 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (726477 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (726242 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (725830 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (725811 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (723799 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (723710 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (723692 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (711303 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (711262 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (692141 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (691883 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (691072 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (690947 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (690033 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (689976 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (689913 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (686827 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (686543 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (686150 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el") (685878 "/home/luis/.emacs.d/.local/straight/repos/org/lisp/org.el")))
(setq kill-ring '(";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";"))
(setq register-alist '((48 . "art -------------------------------------------------#")))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
