;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "LC_NUMERIC=pt_BR.UTF-8"
 "NVM_BIN=/home/luis/.nvm/versions/node/v17.9.0/bin"
 "MAIL=/var/spool/mail/luis"
 "ALACRITTY_LOG=/tmp/Alacritty-4803.log"
 "PATH=/home/luis/.emacs.d/bin:/home/luis/.nvm/versions/node/v17.9.0/bin:/home/luis/.cargo/bin:/usr/share/archcraft/scripts:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/luis/.config/bspwm/bin"
 "XDG_DATA_DIRS=/home/luis/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
 "GTK3_MODULES=xapp-gtk3-module"
 "LC_TIME=pt_BR.UTF-8"
 "XDG_RUNTIME_DIR=/run/user/1000"
 "XDG_SESSION_ID=2"
 "XDG_VTNR=1"
 "LC_MEASUREMENT=pt_BR.UTF-8"
 "LC_TELEPHONE=pt_BR.UTF-8"
 "PAGER=less"
 "NVM_CD_FLAGS=-q"
 "ZSH=/home/luis/.oh-my-zsh"
 "LC_IDENTIFICATION=pt_BR.UTF-8"
 "WINIT_X11_SCALE_FACTOR=1.0"
 "XDG_SESSION_CLASS=user"
 "NVM_DIR=/home/luis/.nvm"
 "ALACRITTY_SOCKET=/run/user/1000/Alacritty-:0-4803.sock"
 "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0"
 "XDG_CURRENT_DESKTOP="
 "_JAVA_AWT_WM_NONREPARENTING=1"
 "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:"
 "LANG=en_US.UTF-8"
 "LC_PAPER=pt_BR.UTF-8"
 "MOTD_SHOWN=pam"
 "QT_QPA_PLATFORMTHEME=qt5ct"
 "LOGNAME=luis"
 "XDG_SESSION_DESKTOP="
 "XDG_SEAT=seat0"
 "GTK_MODULES=canberra-gtk-module"
 "LC_MONETARY=pt_BR.UTF-8"
 "DESKTOP_SESSION=bspwm"
 "LC_NAME=pt_BR.UTF-8"
 "LC_ADDRESS=pt_BR.UTF-8"
 "NVM_INC=/home/luis/.nvm/versions/node/v17.9.0/include/node"
 "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1"
 "LESS=-R"
 "COLORTERM=truecolor"
 "WINDOWID=35651586"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "SHELL=/bin/zsh"
 )